<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/15 23:13:36.000.096,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/29 20:24:04.000.382,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 19:48:38.000.314,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 19:49:33.000.862,C:\dev\ViaCepSoftplan\Mobile\untPrincipal.fmx=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/30 19:49:33.000.862,C:\dev\ViaCepSoftplan\Mobile\untPrincipal.pas=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 19:50:10.000.063,C:\dev\ViaCepSoftplan\Mobile\ViaCepSoftplanMobile.dproj=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/30 22:04:11.000.606,=C:\dev\ViaCepSoftplan\Mobile\Utils\uFormat.pas</Transaction>
  </Transactions>
</BorlandProject>
