<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/15 23:13:36.000.096,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/29 20:24:04.000.382,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 08:14:33.000.196,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 08:15:39.000.629,C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\ViaCepSoftplan\Vcl\untLogin.pas</Transaction>
    <Transaction>2024/08/30 08:15:39.000.629,C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\ViaCepSoftplan\Vcl\untLogin.dfm</Transaction>
    <Transaction>2024/08/30 08:16:03.000.720,C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\ViaCepSoftplan\Vcl\ViaCepSoftplan.dproj</Transaction>
    <Transaction>2024/08/30 08:17:11.000.526,=C:\dev\ViaCepSoftplan\Vcl\DataModules\DataModule.Usuario.pas</Transaction>
    <Transaction>2024/08/30 08:55:32.000.749,=C:\dev\ViaCepSoftplan\Vcl\Unit1.pas</Transaction>
    <Transaction>2024/08/30 08:58:21.000.841,C:\dev\ViaCepSoftplan\Vcl\untPrincipal.pas=C:\dev\ViaCepSoftplan\Vcl\Unit1.pas</Transaction>
    <Transaction>2024/08/30 08:58:21.000.841,C:\dev\ViaCepSoftplan\Vcl\untPrincipal.dfm=C:\dev\ViaCepSoftplan\Vcl\Unit1.dfm</Transaction>
    <Transaction>2024/08/30 09:02:21.000.522,=C:\dev\ViaCepSoftplan\Vcl\Utils\Vcl.Navigation.pas</Transaction>
    <Transaction>2024/08/30 09:02:21.000.538,=C:\dev\ViaCepSoftplan\Vcl\Utils\Vcl.Session.pas</Transaction>
    <Transaction>2024/08/30 09:02:21.000.522,=C:\dev\ViaCepSoftplan\Vcl\Utils\Vcl.Loading.pas</Transaction>
    <Transaction>2024/08/30 09:16:46.000.716,=C:\dev\ViaCepSoftplan\Vcl\Unit1.pas</Transaction>
    <Transaction>2024/08/30 09:20:01.000.070,C:\dev\ViaCepSoftplan\Vcl\untEnderecos.pas=C:\dev\ViaCepSoftplan\Vcl\Unit1.pas</Transaction>
    <Transaction>2024/08/30 09:20:01.000.070,C:\dev\ViaCepSoftplan\Vcl\untEnderecos.dfm=C:\dev\ViaCepSoftplan\Vcl\Unit1.dfm</Transaction>
    <Transaction>2024/08/30 09:32:57.000.273,=C:\dev\ViaCepSoftplan\Vcl\Unit1.pas</Transaction>
    <Transaction>2024/08/30 09:35:11.000.968,C:\dev\ViaCepSoftplan\Vcl\Unit1.dfm=C:\dev\ViaCepSoftplan\Vcl\untEnderecosCad.dfm</Transaction>
    <Transaction>2024/08/30 09:35:11.000.968,C:\dev\ViaCepSoftplan\Vcl\Unit1.pas=C:\dev\ViaCepSoftplan\Vcl\untEnderecosCad.pas</Transaction>
    <Transaction>2024/08/30 10:13:24.000.521,=C:\dev\ViaCepSoftplan\Vcl\Unit1.pas</Transaction>
    <Transaction>2024/08/30 10:13:45.000.285,C:\dev\ViaCepSoftplan\Vcl\DataModules\DataModule.Enderecos.pas=C:\dev\ViaCepSoftplan\Vcl\Unit1.pas</Transaction>
    <Transaction>2024/08/30 10:13:45.000.285,C:\dev\ViaCepSoftplan\Vcl\DataModules\DataModule.Enderecos.dfm=C:\dev\ViaCepSoftplan\Vcl\Unit1.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataModules"/>
    <File Path="DataModules\DataModule.Enderecos.pas"/>
    <File Path="DataModules\DataModule.Enderecos.dfm"/>
    <File Path="DataModules\DataModule.Usuario.pas"/>
    <File Path="DataModules\DataModule.Usuario.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\Vcl.Loading.pas"/>
    <File Path="Utils\Vcl.Navigation.pas"/>
    <File Path="Utils\Vcl.Session.pas"/>
    <File Path="untEnderecos.pas"/>
    <File Path="untEnderecos.dfm"/>
    <File Path="untEnderecosCad.pas"/>
    <File Path="untEnderecosCad.dfm"/>
    <File Path="untLogin.pas"/>
    <File Path="untLogin.dfm"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
