<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/15 23:13:36.000.096,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/29 09:19:03.000.636,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/29 09:21:11.000.994,C:\dev\ViaCepSoftplan\Servidor\untPrincipal.fmx=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/29 09:21:11.000.994,C:\dev\ViaCepSoftplan\Servidor\untPrincipal.pas=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/29 09:21:27.000.892,C:\dev\ViaCepSoftplan\Servidor\ViacepSe.dproj=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/29 09:23:08.000.238,=C:\dev\ViaCepSoftplan\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/29 09:23:38.000.708,C:\dev\ViaCepSoftplan\Servidor\Unit1.pas=C:\dev\ViaCepSoftplan\Servidor\Utils\uMD5.pas</Transaction>
    <Transaction>2024/08/29 09:24:54.000.366,=C:\dev\ViaCepSoftplan\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/29 09:25:15.000.308,C:\dev\ViaCepSoftplan\Servidor\Datamodules\uDmGlobal.dfm=C:\dev\ViaCepSoftplan\Servidor\Unit1.dfm</Transaction>
    <Transaction>2024/08/29 09:25:15.000.308,C:\dev\ViaCepSoftplan\Servidor\Datamodules\uDmGlobal.pas=C:\dev\ViaCepSoftplan\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/29 09:31:50.000.617,=C:\dev\ViaCepSoftplan\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/29 09:32:23.000.250,C:\dev\ViaCepSoftplan\Servidor\Controllers\Controllers.Usuarios.pas=C:\dev\ViaCepSoftplan\Servidor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
