object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'ViaCep - SoftPlan'
  ClientHeight = 623
  ClientWidth = 834
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = MostLeft
    Size.Width = 145.000000000000000000
    Size.Height = 623.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object Layout2: TLayout
    Align = Top
    Position.X = 145.000000000000000000
    Size.Width = 689.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
end
