<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/15 23:13:36.000.096,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/27 21:24:18.280,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/27 21:25:07.296,C:\dev\ViaCepSoftplan\src\untPrincipal.pas=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/27 21:25:07.296,C:\dev\ViaCepSoftplan\src\untPrincipal.fmx=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/27 21:25:17.806,C:\dev\ViaCepSoftplan\src\ViaCepSoftPlan.dproj=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
